<html>
    <head>
        <title>test upload</title>
    </head>
<body>
    <form id        =  "uploadForm2"
     enctype   =  "multipart/form-data"
     action    =  "/api/photo2"
     method    =  "post"
    >
    <p> input site_name </p></br>
    <input type="text" name="site_name" />
    <p> input image name </p></br>
    <input type="text" name="image_name" />
    <p> input image classification  </p></br>
    <input type="text" name="class_id" />
    <p> upload image </p></br>
    <input type="file" name="userPhoto2" />
    <input type="submit" value="Upload Image" name="submit">
    </form>
</body>
</html>

